{
    "name": "robert",
    "version": "1.0.0",
    "description": "How's the progress over here?",
    "main": "bot.js",
    "author": "JK",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
        "dotenv": "^10.0.0",
        "node": "^16.6.0",
        "winston": "^3.3.3"
    }
}
